ingress.yml (before)
## Ingress LB GCP global loadbalancer with Static external IP public + SSL managed by GCP ##
#apiVersion: networking.k8s.io/v1beta1
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: production-abdi
  annotations:
    kubernetes.io/ingress.class: "gce" # GCP Global Loadbalancer L7
    kubernetes.io/ingress.global-static-ip-name: "production-ip-ingress"  # config for global static IP public
    networking.gke.io/managed-certificates: "production-ingress-ssl"  # config for ssl managed by gcp 
    ## create ip public via gcp console and add name ip ##
    # gcloud beta compute --project=(your project) addresses create production-ip-ingress --global --network-tier=PREMIUM
spec:
  rules:
    - host: abdidarmawan.com
      http:
        paths:
        - backend:
            serviceName: production-frontend-redirect-www
            servicePort: 3131
    - host: www.abdidarmawan.com
      http:
        paths:
        - backend:
            serviceName: production-frontend
            servicePort: 3131
    - host: api.abdidarmawan.com
      http:
        paths:
        - path: /v1/*
          backend:
            serviceName: production-api-legacy
            servicePort: 3131
        - path: /v2/email/*
          backend:
            serviceName: production-api-email
            servicePort: 3131
        - path: /v2/push/*
          backend:
            serviceName: production-api-push
            servicePort: 3131
        - path: /v2/customer/*
          backend:
            serviceName: production-api-customer
            servicePort: 3131
    - host: blog.abdidarmawan.com
      http:
        paths:
        - backend:
            serviceName: production-blog
            servicePort: 3131
    - host: kangsapu.com
      http:
        paths:
        - backend:
            serviceName: production-kangsapu
            servicePort: 3131

ingress.yml (after)
## Ingress LB GCP global loadbalancer with Static external IP public + SSL managed by GCP ##
#apiVersion: networking.k8s.io/v1beta1
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: production-abdi
  annotations:
    kubernetes.io/ingress.class: "gce" # GCP Global Loadbalancer L7
    kubernetes.io/ingress.global-static-ip-name: "production-ip-ingress"  # config for global static IP public
    networking.gke.io/managed-certificates: "production-ingress-ssl"  # config for ssl managed by gcp 
    ## create ip public via gcp console and add name ip ##
    # gcloud beta compute --project=(your project) addresses create production-ip-ingress --global --network-tier=PREMIUM
spec:
  rules:
    - host: abdidarmawan.com
      http:
        paths:
        - backend:
            serviceName: production-frontend-redirect-www
            servicePort: 3131
    - host: www.abdidarmawan.com
      http:
        paths:
        - backend:
            serviceName: production-frontend
            servicePort: 3131
    - host: api.abdidarmawan.com
      http:
        paths:
        - path: /v1/*
          backend:
            serviceName: production-api-legacy
            servicePort: 3131
        - path: /v2/email/*
          backend:
            serviceName: production-api-email
            servicePort: 3131
        - path: /v2/push/*
          backend:
            serviceName: production-api-push
            servicePort: 3131
        - path: /v2/customer/*
          backend:
            serviceName: production-api-customer
            servicePort: 3131
        - path: /v2/register/*
          backend:
            serviceName: production-api-register
            servicePort: 3131     
    - host: blog.abdidarmawan.com
      http:
        paths:
        - backend:
            serviceName: production-blog
            servicePort: 3131
    - host: kangsapu.com
      http:
        paths:
        - backend:
            serviceName: production-kangsapu
            servicePort: 3131

ingress.yml (diff)
@@ -43,6 +43,10 @@ spec:
           backend:
             serviceName: production-api-customer
             servicePort: 3131
+        - path: /v2/register/*
+          backend:
+            serviceName: production-api-register
+            servicePort: 3131     
     - host: blog.abdidarmawan.com
       http:
         paths:
